alias qtclean="quarto install extension grantmcdermott/quarto-revealjs-clean"

gacp() {
  if [ -z "$1" ]; then
    echo "Commit message is required"
    return 1
  fi
  git add -u && \
  git commit -m "$1" && \
  git push
}

alias clexport="claat export -o html *.md"

sshkeysync() {
  if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null; then
    cp /mnt/c/Users/syoh/.ssh/* ~/.ssh/.
    chmod 600 ~/.ssh/*
    echo "SSH keys synchronized and permissions set to 600."
  else
    echo "Not running on WSL. No action taken."
  fi
}

venmo2csv() {
  fname_root=$(basename "$1" .csv)
  sed '/In case of errors or questions/,$d' "$1" | # delete footer
    grep -v '^Account\|^,,,,,,,' |                 # delete header and empty rows
    sed 's/+ \$/\$/g;s/- \$/-\$/g;' |              # remove leading space from $ amounts
    sed 's/Datetime/Date,Time/;' |                 # split Datetime to Date,Time column headers
    sed 's/\([0-9]\{2\}\)T\([0-9]\{2\}\)/\1,\2/g'  # split datetime to date and time values
}

venmo2qbo() {
  fname_root=$(basename "$1" .csv)
  venmo2csv $1 |                                   # cleanup venmo csv 
    csvcut -c Date,From,To,"Amount (total),Note"   # select columns for QBO
}